* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #6933dc;
}

@font-face {
  font-family: Museo-bold;
  src: url("static/fonts/MuseoSansCyrl.otf");
  font-weight: 700;
}

@font-face {
  font-family: Museo-normal;
  src: url("static/fonts/MuseoSansCyrl.otf");
  font-weight: 500;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;

  width: 20px;
  height: 20px;
  border: 3px solid #6933dc;
  border-radius: 50%;

  margin: 0 13px 0 0;

  transform: translateY(2px);

  display: grid;
  place-content: center;

  &::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;

    box-shadow: inset 10px 10px #6933dc;

    transition: .2s ease transform;

    transform: scale(0);
  }

  &:checked {
    &::before {
      transform: scale(1);
    }
  }

}

.container() {
  max-width: 1200px;
  margin: 0 auto;
}

.btn() {
  padding: 14px 35px;
  background: #6933DC;
  border-radius: 6px;
  font-size: 17px;
  line-height: 20px;

  color: white;

  transition: .4s;

  border: 0;
  cursor: pointer;

  text-decoration: none;

  &:hover {
    background: #481ba8;
  }
}

.main-title() {
  font-family: Museo-bold, sans-serif;
  font-size: 54px;
  line-height: 65px;
}

.title() {
  font-family: Museo-bold, sans-serif;
  font-size: 48px;
  line-height: 58px;
}

.title-span() {
  color: #6933dc;
}

body {
  font-family: Museo-normal, sans-serif;
  color: #333333;
}

.header {
  padding: 42px 0 40px;
  border-bottom: 1px solid #DCDCF3;

  &__container {
    .container();

    display: flex;
    justify-content: space-between;
  }



}

.profile {
  display: flex;
  align-items: center;
  &__img {
    margin-right: 5px;
  }

  &__user {
    font-size: 18px;
    line-height: 18px;
  }

  &__logout {
    font-size: 12px;
    line-height: 12px;
  }
}

.main {
  padding-top: 190px;
  padding-bottom: 231px;

  &__container {
    .container();

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    max-width: 588px;
  }

  &__title {
    .main-title();
  }

  &__span {
    color: #6933DC;
  }

  &__description {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;

    max-width: 486px;
  }

  &__button {
    margin-top: 60px;

    a {
      .btn();

      display: inline-block;
    }
  }
}


.footer {
  text-align: center;
  padding: 40px 0;
  font-size: 13px;
  line-height: 16px;
  color: #DCDCF3;
}




@import "form.less";
@import "choice.less";
@import "test.less";
@import "result.less";
@import "show-result.less";