.form {
  padding-top: 140px;
  padding-bottom: 123px;

  &__container {
    .container();
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__content {
    max-width: 504px;
  }

  &__title {

    .title();

  }

  &__span {
    .title-span();

  }

  &__details {
    margin-top: 60px;
    max-width: 485px;
  }

  &__agree {
    margin-top: 15px;
    font-size: 12px;
    line-height: 14px;

    input {
      position: relative;
      top: 2px;
      cursor: pointer;
    }

    label {
      cursor: pointer;
      font-family: Museo-bold, sans-serif;
      font-weight: 700;
    }

  }

  &__group {
    position: relative;
    background: white;
    border: 1px solid #C1BBBB;
    padding: 12px 23px 13px;

    width: 485px;
    height: 74px;

    font-family: Museo-bold, sans-serif;
    font-weight: 700;

    transition: .2s ease all;

    &:focus-within {
      border-left: 5px solid #6933dc;
    }
  }

  &__input {
    border: 0;
    outline: 0;

    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 22px;
    color: #6933dc;

    font-family: Museo-bold, sans-serif;
    font-weight: 700;

    &:valid {
      margin-top: 27px;
      height: auto;
    }

    &:focus {
      margin-top: 27px;
      height: auto;

      ~ .form__label {
        top: 12px;
      }
    }

    &:not(:focus):valid {
      ~ .form__label {
        top: 12px;
      }
    }
  }

  &__label {
    font-size: 18px;
    line-height: 22px;
    position: absolute;
    left: 23px;
    top: 26px;

    transition: .2s ease all;
  }

  &__button {

    margin-top: 30px;

    button {
      .btn();
      &:disabled {
        background-color: #DCDCF3;
        cursor: not-allowed;
      }

    }
  }

  &__link {
    margin-top: 15px;
    font-size: 12px;
    line-height: 14px;
  }
}