.result {
  padding-top: 140px;
  padding-bottom: 91px;
  text-align: center;

  &__container {
    .container();
    display: flex;
    align-items: center;
    flex-direction: column;

    position: relative;
  }

  &__img {
    position: absolute;

    top: 225px;
    z-index: -1;
  }

  &__title {
    .main-title();

    max-width: 588px;
    margin-bottom: 60px;
  }

  &__score {
    background-image: url("../img/result-img.png");
    background-size: cover;
    background-position: center;

    width: 480px;
    height: 388px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 158px;
    line-height: 190px;

    text-align: center;
    color: white;
  }

  &__link {
    position: absolute;
    right: 0;
    bottom: -80px;

    a {
      display: flex;
      align-items: center;
      gap: 13px;

      text-decoration: none;
    }
  }
}