.show-result {
  padding-bottom: 20px;
  padding-top: 25px;

  &__container {
    .container();
  }

  &__pre-title {
    font-size: 20px;
    line-height: 24px;
    color: #DCDCF3;

    display: flex;
    align-items: center;
    gap: 15px;

    font-weight: 400;
  }

  &__title {
    .main-title();

    padding-top: 60px;
    padding-bottom: 20px;

  }

  &__span {
    color: #6933dc;
  }

  &__item {
    padding-top: 40px;
  }

  &__item-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 43px;
    text-align: left;

    padding-bottom: 40px;
  }

  &__list {
    list-style: none;
  }

  &__list-item {
    position: relative;

    display: flex;
    align-items: center;
    gap: 13px;
    padding-bottom: 20px;

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

    &.show-result__true {
      color: rgba(95, 220, 51, 1);

      &::before {
        width: 20px;
        height: 20px;
        border: 6px rgba(95, 220, 51, 1) solid;
      }
    }
    &.show-result__false {
      color: rgba(220, 51, 51, 1);

      &::before {
        width: 20px;
        height: 20px;
        border: 6px rgba(220, 51, 51, 1) solid;
      }
    }

    &::before {
      display: inline-block;
      content: "";
      width: 20px;
      height: 20px;

      border: 3px #6933dc solid;
      border-radius: 50%;

      box-sizing: border-box;

    }
  }

  &__link {
    padding-top: 60px;
    a {
      display: flex;
      align-items: center;

      justify-content: flex-end;
      gap: 13px;

      text-decoration: none;
    }
  }

}