.test {
  padding-top: 20px;
  padding-bottom: 50px;

  &__container {
    .container();
  }

  &__pre-title {
    font-size: 20px;
    line-height: 24px;
    color: #DCDCF3;
  }

  &__progress-bar {
    margin-top: 60px;
    margin-bottom: 80px;

    display: flex;
  }

  &__progress-bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    &:not(:first-child) {
      margin-left: 130px;
    }

    &:not(:last-child) {
      &::before {
        content: "";
        z-index: -1;

        position: absolute;
        width: 184px;
        height: 6px;
        background: #DCDCF3;

        left: 28px;
        top: 10px;
      }
    }

    &.test__active {
      .test__progress-bar-circle {
        background: #6933dc;

        &::after {
          content: "";
          border-radius: 50%;
          position: absolute;
          z-index: 1;
          width: 14px;
          height: 14px;
          background: #DCDCF3;

          top: 6px;
          left: calc(50% - 7px);
        }
      }
    }

    &.test__complete {
      .test__progress-bar-circle {
        background: #6933dc;
      }


      &:not(:last-child) {
        &::before {
          background: #6933dc;
        }
      }
    }
  }

  &__progress-bar-circle {
    width: 26px;
    height: 26px;
    background: #DCDCF3;

    border-radius: 50%;
  }

  &__progress-bar-text {
    font-size: 13px;
    line-height: 16px;
    margin-top: 10px;
  }

  &__question {

  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
  }

  &__span {
    color: #6933dc;

  }

  &__options {
    margin-top: 58px;
    min-height: 344px;
  }

  &__option {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;

    display: flex;
  }

  &__label {
    cursor: pointer;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__time {
    display: flex;
    align-items: center;
  }

  &__time-text {
    font-size: 17px;
    line-height: 20px;
    color: #6933dc;

    margin-right: 15px;
  }

  &__time-clock {
    background-image: url("../img/time.png");
    background-size: cover;
    background-position: center;
    width: 27px;
    height: 29px;

    font-size: 10px;

    text-align: center;
    line-height: 28px;
  }

  &__prev-action, &__next-action {
    button {
      .btn();

      transition: .2s ease all;
      background: transparent;
      color: #6933dc;
      border: 1px solid #6933dc;

      &:hover {
        background: #6933dc;
        color: white;
        border-radius: 6px;
      }

      &:disabled {
        cursor: not-allowed;
        color: #e2dfe7;
        border: 1px solid #e2dfe7;

        &:hover {
          cursor: not-allowed;
          color: #e2dfe7;
          border: 1px solid #e2dfe7;
          background-color: transparent;
        }
      }
    }
  }

  &__pass-question {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;

    a {
      font-size: 17px;
      line-height: 20px;

      color: #6933dc;

      text-decoration: none;
      display: flex;
      align-items: center;

      &:hover {
        text-decoration: underline;
      }

      img {
        margin-left: 13px;
      }
    }
  }
}